request url
https://texttospeech.googleapis.com/v1beta1/text:synthesize


request body

{
  "audioConfig": {
    "audioEncoding": "LINEAR16",
    "pitch": -4,
    "speakingRate": 1
  },
  "input": {
    "ssml": "<speak> Are you tired of skimming through mountains of notes just to find a certain bit of information? Are you frustrated when you know a note exists but your search results are empty because you called it something different? Then you're ready to try Savvy. Savvy is a revolutionary new personal information management system. Whether you are a student, professor, professional or a hobbyist. You'll find that Savvy is the product you've been missing. Savvy is the world's first information manager backed with the power of Graph Databases. And it works on Windows, Mac and Linux. With Savvy, you no </speak>"
  },
  "voice": {
    "languageCode": "en-US",
    "name": "en-US-Wavenet-B"
  }
}